name = Bonus: Panels
description = Various views style plugins to put views nodes in panels
dependencies[] = views
dependencies[] = panels
package = Views
core = 7.x

files[] = views_bonus_plugin_style_panels.inc
